# TP1

./: README.md  pom.xml  sample_accounts.json  sample_messages.json
.github/workflows/: build.yml  executable_jars.yml
Client/: pom.xml
Client/src/main/java/ca/qc/urizalaverdierebenouhoud/: MainClient.java
Client/src/main/java/ca/qc/urizaleverdierebenouhoud/: MainClient.java
Common/: pom.xml
Common/src/main/java/ca/qc/urizalaverdierebenouhoud/logger/: INF3405Logger.java
Common/src/main/java/ca/qc/urizalaverdierebenouhoud/serialization/: LocalDateTimeTypeAdapter.java  MessageTask.java
Common/src/main/java/ca/qc/urizalaverdierebenouhoud/validate/: IPAddress.java
Server/: pom.xml
Server/src/main/java/ca/qc/urizalaverdierebenouhoud/: ChatTask.java  Server.java
Server/src/main/java/ca/qc/urizalaverdierebenouhoud/message/: Message.java
Server/src/main/java/ca/qc/urizalaverdierebenouhoud/message/serialization/: LocalDateTimeTypeAdapter.java
Server/src/main/java/ca/qc/urizalaverdierebenouhoud/server/: ClientHandler.java  Server.java
Server/src/main/java/ca/qc/urizalaverdierebenouhoud/users/: Account.java  Client.java  InvalidUsernamePasswordComboException.java  MainClient.java
src/main/java/ca/qc/urizalaverdierebenouhoud/: Main.java
